<!doctype html>
<html>
  <head>
	  <title>iCalc</title>
	  <script src="icalc.js"></script>
  </head>
  <body>

  	<center>
		<textarea type="text" id="input"></textarea>

		<br>
		<button name="lol">1</button>
		<button name="lol">2</button>
		<button name="lol">3</button>
		<br>
		<button name="lol">4</button>
		<button name="lol">5</button>
		<button name="lol">6</button>
		<br>
		<button name="lol">7</button>
		<button name="lol">8</button>
		<button name="lol">9</button>
		<br>
		<button id="calc">Calculate</button>
	</center>
  </body>
</html>
