<!doctype html>
<html>
  <head>
    <title>SoD MultiCheat v0.1</title>
	<link rel="stylesheet" href="bg.css">
  </head>
  <body>

  	<center>
		<img src="img/dragon.png" width="150" style="display: inline-block; float: left">
		<div style="display: inline-block">
			<h1>SoD MultiCheat v0.1</h1>
			<h3>
				<p>
					<p style="color: red">!!! For cheat working you need to restart your browser! !!!</p>
					<br>
					Simple SoD MultiCheat Tutorial:
						1) To get 10 000 gems press button "Get 10 000 Gems"<br>
						2) To Open All Packs press button "Open All Packs"<br>
					<br>
					Happy cheating!
					<br>
					<h5>(c) Wonderful Cheating Inc.</h5>

				</p>
			</h3>
			<img src="img/gem.png" width="20" style="display: inline-block">
			<button style="display: inline-block">Get 10 000 Gems</button>
			<br><button>Open All Packs</button>
			<br>
		</div>
	</center>
	<img src="img/bg.jpg" class="bg">
  	<div style="color: black; opacity: 0.5" class="bg"></div>
  </body>
</html>
